# Heals

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## 请注意！！！checkin form页面若无数据，请查看以下问题
使用 flutter pub run build_runner build --delete-conflicting-outputs check_in_data_model.g.dart 文件是否被修改。
二维数组的第二层数组foreach默认的e需要修改与一层不一样的参数名
## 解决：（第二层可以修改为x，或任意除e外的字母或单词。）